# Ignore Python virtual environment folders
.venv/
__pycache__/

# Ignore database files
*.sqlite3
db.sqlite3

# Ignore local settings file
mi_proyecto/settings/local.py

# Ignore media and static files
media/
static/

# Ignore compiled Python files
*.pyc
*.pyo
__pycache__/

# Ignore macOS specific files
.DS_Store

# Ignore IDE and editor specific files
.idea/
.vscode/
*.pyc

# Ignore logs
*.log

# Ignore environment-specific configuration
.env

# Ignore secret key file (for security)
mi_proyecto/secret_key.txt
